{
  "name": "steam-bridge-monorepo",
  "private": true,
  "version": "0.3.6",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w steam-bridge",
    "api:check": "node scripts/audit-steam-api-coverage.cjs",
    "check:platform": "node scripts/assert-supported-targets.cjs",
    "example:package": "npm run package -w steam-bridge-electron-example --",
    "example:package:linux": "npm run package:linux -w steam-bridge-electron-example --",
    "example:package:mac": "npm run package:mac -w steam-bridge-electron-example --",
    "example:package:win": "npm run package:win -w steam-bridge-electron-example --",
    "example:start": "npm start -w steam-bridge-electron-example",
    "example:verify-result": "node scripts/verify-electron-smoke-result.cjs",
    "package:smoke": "node scripts/smoke-package.cjs",
    "macos:overlay-matrix:check": "bash scripts/macos-overlay-matrix.sh --mode self-test",
    "macos:overlay-matrix:preflight": "bash scripts/macos-overlay-matrix.sh --mode preflight",
    "macos:overlay-matrix:summarize": "bash scripts/macos-overlay-matrix.sh --mode summarize",
    "macos:overlay-matrix": "bash scripts/macos-overlay-matrix.sh",
    "windows:overlay-matrix:summarize": "node scripts/summarize-windows-overlay-matrix.cjs",
    "windows:package-gate": "node scripts/windows-electron-builder-asar-gate.cjs",
    "windows:package-gate:check": "node scripts/verify-windows-packaged-artifacts.cjs --self-test && node scripts/windows-release-candidate-fingerprint.cjs --self-test && node scripts/windows-live-proof-receipt.cjs --self-test && node scripts/windows-electron-builder-asar-gate.cjs --self-test && node scripts/publish-release-candidate.cjs --self-test && node scripts/configure-npm-publish-proof.cjs --self-test",
    "macos:steam-client-health": "bash scripts/macos-overlay-matrix.sh --mode steam-health",
    "macos:verify-signing": "node scripts/verify-macos-steam-signing.cjs",
    "release:assemble": "node scripts/assemble-release-artifacts.cjs",
    "release:configure-publish-proof": "node scripts/configure-npm-publish-proof.cjs",
    "release:publish-candidate": "node scripts/publish-release-candidate.cjs",
    "release:verify": "node scripts/verify-release-artifacts.cjs",
    "check:electron": "node scripts/assert-electron-smoke-version.cjs",
    "check:electron:latest": "node scripts/assert-electron-smoke-version.cjs --latest",
    "steam-deck:overlay-matrix:check": "bash scripts/steam-deck-overlay-matrix.sh --mode self-test",
    "steam-deck:overlay-matrix:summarize": "bash scripts/steam-deck-overlay-matrix.sh --mode summarize",
    "steam-deck:overlay-matrix": "bash scripts/steam-deck-overlay-matrix.sh",
    "steam-deck:smoke": "bash scripts/steam-deck-smoke.sh",
    "steam-shortcut:check": "node scripts/upsert-steam-shortcut.cjs --self-test",
    "steam-shortcut:upsert": "node scripts/upsert-steam-shortcut.cjs",
    "steamworks-enums:generate": "node scripts/generate-steamworks-enums.cjs",
    "typecheck": "npm run typecheck -w steam-bridge",
    "native:build": "node scripts/build-native.cjs",
    "native:check": "node scripts/check-native.cjs",
    "native:fmt": "cargo fmt --all --check",
    "native:link": "npm run native:link -w steam-bridge",
    "test": "npm run check:electron && npm run typecheck && npm run steam-shortcut:check && npm run windows:package-gate:check && npm run test:unit",
    "test:unit": "npm run build && node --test tests/steam-bridge.test.cjs"
  },
  "devDependencies": {
    "@electron/asar": "4.2.0",
    "@electron/packager": "^20.0.1",
    "@emnapi/runtime": "1.11.1",
    "@napi-rs/cli": "3.7.2",
    "electron-builder": "26.15.3",
    "tar": "7.5.19",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=22.13"
  }
}
